USER=myapp_user
PASS=482c811da5d5b4bc6d497ffa98491e38root
APP_URL=http://localhost:5173/

CLOUDINARY_CLOUD_NAME=dyo2kltij
CLOUDINARY_API_KEY=835627968177138
CLOUDINARY_API_SECRET=pAbM6JHBOQpnzjgk65MsiK8F1e0